<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="preload.js"></script>
    <script src="main.js"></script>
    <script src="classes.js"></script>
    <script src="mouseClicked.js"></script>
    <script src="healthbar.js"></script>
    <script src="swords.js"></script>
    <script src="effects.js"></script>
    <script src="shop.js"></script>
    <script src="saving.js"></script>
  

</body></html>